<!DOCTYPE html>
<html>

<head>
    <title>订单管理:配送中订单</title>
    #parse("sys/header.html")
</head>
<body>
<style>
    .text {
        font-size: 14px;
    }

    .item {
        margin-bottom: 18px;
    }

    .clearfix:before,
    .clearfix:after {
        display: table;
        content: "";
    }

    .clearfix:after {
        clear: both
    }

    .box-card {
        width: 100%;
    }

    .el-select .el-input {
        width: 130px;
    }

    .input-with-select .el-input-group__prepend {
        background-color: #fff;
    }

    #container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        font-family: "微软雅黑";
    }
</style>

<div id="delivery" v-cloak>
    <div v-show="tableDivFlag">
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>
    <el-dialog title="填写信息" :visible.sync="dialogFormVisible">
        <el-form>
            <el-form-item label="退款原因" :label-width="formLabelWidth">
                <el-input type="textarea"></el-input>
            </el-form-item>
        </el-form>
        <div slot="footer" class="dialog-footer">
            <el-button @click="dialogFormVisible = false">取 消</el-button>
            <el-button type="primary" @click="dialogFormVisible = false">确 定</el-button>
        </div>
    </el-dialog>
    <!-- :visible.sync="dialogVisible"-->
    <el-dialog
            title="配送详情"
            :visible="dialogVisible"
            width="60%"
    >
        <el-tabs tab-position="left" style="height: 400px;" @tab-click="tabclick">
            <el-tab-pane label="配送信息">
                配送员:老王
                <br>
                配送时间:2019年3月27日18:26:15
            </el-tab-pane>

            <el-tab-pane label="地图">
              <!--  <el-button type="primary" @click="showMap">显示地图</el-button>-->
                <div id="container" style="height: 500px;width: 1000px"></div>
            </el-tab-pane>
        </el-tabs>


        <span slot="footer" class="dialog-footer">
    <el-button @click="dialogVisible = false">取 消</el-button>
    <el-button type="primary" @click="dialogVisible = false">确 定</el-button>
  </span>
    </el-dialog>


</div>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=wKSWTvhVKfZEyaiZLwVRcGxQa47O3vtR"></script>
<script src="${rc.contextPath}/js/muilk/deliveryOrder.js?_${date.systemTime}"></script>
<script>
</script>
</body>
</html>