<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>货柜信息</title>
#parse("sys/header.html")
<style type="text/css">
.layout{
        border: 1px solid #d7dde4;
        background: #f5f7f9;
    }
    .layout-breadcrumb{
        padding: 10px 15px 0;
    }
    .layout-content{
        min-height: 410px;
        margin: 5px;
        overflow: auto;
        background: #fff;
        border-radius: 4px;
    }
    .layout-container-in{
    	min-height: 490px;
    	background: #fff;
    	border-radius: 4px;
    }
    .cell-empty{
    	background: #c3cbd6;
    	margin: 5px;
    	cursor: pointer;
    	border:1px #657180 solid 
    }
    .cell-full {
    	background: #5cadff;
    	margin: 5px;
    	cursor: pointer;
    	border:1px #657180 solid
    }
    
</style>
</head>
<body>
	<div id="viewcontainerapp" v-cloak>
		<div class="layout">
		        <div class="layout-breadcrumb">
		            <Breadcrumb>
		                <Breadcrumb-item >货柜编号:2019030600001</Breadcrumb-item>
		                <Breadcrumb-item >地址：XXXXXXXXXXXX</Breadcrumb-item>
		                <Breadcrumb-item></Breadcrumb-item>
		            </Breadcrumb>
		        </div>
		        <div class="layout-content">
	        		<div class="layout-container-in">
	        			<Row id="container-cell-id">
					        
					    </Row>
	        		</div>
		        </div>
   		</div>
   		<div id="orderInfoId">
			{{orderInfo}}
		</div>
	</div>
	<script src="${rc.contextPath}/js/muilk/viewContainer.js?_${date.systemTime}"></script>
</body>
</html>